<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description"
    content="PeerTubatrix is a utility that generates uMatrix and uBlock Origin rules for PeerTube instances">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://booteille.codeberg.page/peertubatrix/">
  <meta name="keywords" content="PeerTube, uMatrix, uBlock Origin, rules, instances">
  <link href="style.css" rel="stylesheet" type="text/css">
  <title>PeerTubatrix</title>
</head>

<body>
  <main class="container">
    <header class="margin-bottom">
      <h1>PeerTube rules for uMatrix &amp; uBlock Origin</h1>
    </header>
    <section>
      <p class="margin-bottom">
        This utility makes calls to <code>instances.joinpeertube.org</code> API in order to
        retrieve the list of existing instances and generate uMatrix/uBlock Origin rules to allow
        them.
      </p>
      <nav>
        <ul>
          <li>
            <a href="#" id="copy" aria-label="Copy to clipboard">Copy to clipboard</a>
          </li>
          <li>
            <a href="#" download="peertubatrix_uMatrix_rules.txt" id="download"
              aria-label="Download as text file">Download as a text file</a>
          </li>
        </ul>
      </nav>
    </section>
    <section>
      <div class="margin-bottom">
        <label for="type">Select rule type:</label>
        <select name="type" id="type" aria-describedby="type">
          <option value="uMatrix">uMatrix</option>
          <option value="uBlock Origin">uBlock Origin</option>
        </select>
      </div>
      <p id="notif" class="warn margin-bottom">
        You must allow your browser to call <code>instances.joinpeertube.org</code> and <code>framasoft.org</code>
        API.
      </p>
      <textarea id="render" class="margin-bottom" aria-label="Generated rules"></textarea>
    </section>
    <footer>
      <p>
        Hack it on
        <a href="https://codeberg.org/Booteille/pages/src/branch/master/peertubatrix"
          aria-label="Codeberg link">Codeberg</a>!<br>
        Design inspired from <a href="https://joinpeertube.org/" aria-label="Join Peertube website">Join
          Peertube</a>'s theme.<br>
        Sepia mascot by <a href="https://www.davidrevoy.com/" aria-label="David Revoy's website">David Revoy</a>.

      </p>
    </footer>
  </main>

  <script>
    const render = document.getElementById("render");
    const copyLink = document.getElementById("copy");
    const downloadLink = document.getElementById("download");
    const typeSelect = document.getElementById("type");
    let instances = undefined;

    const getInstances = async () => {
      instances = instances || (await (await fetch("https://instances.joinpeertube.org/api/v1/instances?start=0&count=999999")
      ).json()).data

      return instances
    }

    const notif = (message, className) => {
      const notification = document.getElementById("notif");

      notification.innerHTML = message;
      notification.className = className;
    };

    const generateRules = async () => {
      notif("Generating rules...", "info");

      try {
        let rules = "";

        for (const { host } of await getInstances()) {
          rules +=
            typeSelect.value === "uMatrix"
              ? `* ${host} image allow\n* ${host} css allow\n* ${host} script allow\n* ${host} xhr allow\n* ${host} frame allow\n`
              : `* ${host} * allow\n`;
        }

        render.innerHTML = rules;

        downloadLink.href = `data:application/octet-stream;charset=utf-8;base64,${window.btoa(
          render.innerHTML
        )}`;

        notif("Rules have been generated!", "success");
      } catch (error) {
        notif(error.message, "error");
      }
    };

    copyLink.addEventListener("click", () => {
      render.select();
      document.execCommand("copy");

      notif("Rules have been copied to clipboard!", "success");
    });

    typeSelect.addEventListener("change", () => {
      downloadLink.download = `peertubatrix_${typeSelect.value.replace(/\s+/g, "")}_rules.txt`;
      generateRules();
    });

    generateRules();
  </script>
</body>

</html>