<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Invimatrix is a utility that generates uMatrix and uBlock Origin rules for Invidious and Piped instances"
    />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://booteille.codeberg.page/invimatrix/" />
    <meta
      name="keywords"
      content="Invidious, Piped, uMatrix, uBlock Origin, rules, instances"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Invimatrix</title>
  </head>

  <body>
    <main class="container">
      <header class="margin-bottom">
        <h1>Invidious &amp; Piped rules for uMatrix &amp; uBlock Origin</h1>
      </header>
      <section>
        <p class="margin-bottom">
          This utility makes calls to <code>api.invidious.io</code> and
          <code>piped-index.dreads-unlock.fr</code> in order to retrieve the
          list of existing instances and generate uMatrix/uBlock Origin rules to
          allow them.
        </p>
        <nav>
          <ul>
            <li>
              <a href="#" id="copy" aria-label="Copy to clipboard"
                >Copy to clipboard</a
              >
            </li>
            <li>
              <a
                href="#"
                download="invimatrix_uMatrix_rules.txt"
                id="download"
                aria-label="Download as text file"
                >Download as a text file</a
              >
            </li>
          </ul>
        </nav>
      </section>
      <section>
        <div class="margin-bottom">
          <label for="service">Select service:</label>
          <select name="service" id="service" aria-describedby="service">
            <option value="Invidious">Invidious</option>
            <option value="Piped">Piped</option>
          </select>
          <label for="type" class="margin-left">Select rule type:</label>
          <select name="type" id="type" aria-describedby="type">
            <option value="uMatrix">uMatrix</option>
            <option value="uBlock Origin">uBlock Origin</option>
          </select>
        </div>
        <div class="margin-bottom">
          <p id="notif" class="warn">
            You must allow your browser to call <code>api.invidious.io</code>.
          </p>
        </div>
        <div>
          <textarea id="render" aria-label="Generated rules"></textarea>
        </div>
      </section>
      <footer class="margin-bottom">
        <p>
          Hack it on
          <a
            href="https://codeberg.org/Booteille/pages/src/branch/master/invimatrix"
            aria-label="Codeberg link"
            >Codeberg</a
          >!<br />
          Design inspired from
          <a href="https://joinpeertube.org/">Join Peertube</a>'s theme.
        </p>
      </footer>
    </main>

    <script>
      const render = document.getElementById("render");
      const copyLink = document.getElementById("copy");
      const downloadLink = document.getElementById("download");
      const typeSelect = document.getElementById("type");
      const serviceSelect = document.getElementById("service");
      let invidiousInstances = undefined;
      let pipedInstances = undefined;

      const notif = (message, className) => {
        const notification = document.getElementById("notif");

        notification.innerHTML = message;
        notification.className = className;
      };

      const getInvidiousInstances = async () => {
        invidiousInstances =
          invidiousInstances ||
          (await fetch("https://api.invidious.io/instances.json")).json();
        return invidiousInstances;
      };

      const getPipedInstances = async () => {
        pipedInstances =
          pipedInstances ||
          (
            await fetch("https://piped-index.dreads-unlock.fr/index.json")
          ).json();
        return pipedInstances;
      };

      const generateRules = async () => {
        notif("Generating rules...", "info");

        try {
          let rules = "";

          if (serviceSelect.value === "Invidious") {
            for (const host of await getInvidiousInstances()) {
              rules +=
                typeSelect.value === "uMatrix"
                  ? `* ${host[0]} image allow\n* ${host[0]} css allow\n* ${host[0]} script allow\n* ${host[0]} xhr allow\n* ${host[0]} frame allow\n`
                  : `* ${host[0]} * allow\n`;
            }
          } else {
            for (const { frontendUrl, apiUrl } of await getPipedInstances()) {
              if (frontendUrl && apiUrl) {
                frontendHost = new URL(frontendUrl).host;
                apiHost = new URL(apiUrl).host;

                rules +=
                  typeSelect.value === "uMatrix"
                    ? `* ${frontendHost} image allow\n* ${frontendHost} css allow\n* ${frontendHost} script allow\n* ${frontendHost} xhr allow\n* ${frontendHost} frame allow\n`
                    : `* ${frontendHost} * allow\n`;
                rules +=
                  typeSelect.value === "uMatrix"
                    ? `* ${apiHost} image allow\n* ${apiHost} css allow\n* ${apiHost} script allow\n* ${apiHost} xhr allow\n* ${apiHost} frame allow\n`
                    : `* ${apiHost} * allow\n`;
              }
            }
          }

          render.innerHTML = rules;

          downloadLink.download = `invimatrix_${
            serviceSelect.value
          }_${typeSelect.value.replace(/\s+/g, "")}_rules.txt`;
          downloadLink.href = `data:application/octet-stream;charset=utf-8;base64,${window.btoa(
            render.innerHTML
          )}`;

          notif("Rules have been generated!", "success");
        } catch (error) {
          notif(error.message, "error");
        }
      };

      copyLink.addEventListener("click", () => {
        render.select();
        document.execCommand("copy");

        notif("Rules have been copied to clipboard!", "success");
      });

      serviceSelect.addEventListener("change", () => {
        generateRules();
      });

      typeSelect.addEventListener("change", () => {
        generateRules();
      });

      generateRules();
    </script>
  </body>
</html>
