<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="PeerTube Extension Finder allows you to find out the PeerTube's extension you're looking for">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://booteille.codeberg.page/peertube-extensions-finder/">
    <meta name="keywords" content="PeerTube, extension, finder, plugin, theme, search">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/fontawesome/css/fontawesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/fontawesome/css/brands.min.css" type="text/css">
    <link rel="stylesheet" href="assets/fontawesome/css/solid.min.css" type="text/css">
    <link rel="search" type="application/opensearchdescription+xml" title="PeerTube Extension Finder"
        href="https://codeberg.org/Booteille/pages/raw/branch/master/peertube-extensions-finder/opensearch.xml">
    <title>PeerTube Extension Finder</title>
</head>

<body>
    <main>
        <header>
            <h1><a href="./" aria-label="Homepage">PeerTube Extension Finder</a></h1>
        </header>
        <section id="information-message"></section>
        <section id="filterbox">
            <header>Filters</header>
            <div id="filters">
                <button type="button" class="filter plugin active-filter">Plugins<span
                        class="pluginsCount"></span></button>
                <button type="button" class="filter theme active-filter">Themes<span
                        class="themesCount"></span></button>
            </div>
        </section>
        <section id="searchbox">
            <form action="#" id="searchform">
                <input autofocus disabled type="search" id="searchinput"
                    placeholder="Search for a plugin or a theme...">
                <button title="Force reloading extensions cache" aria-label="Force reloading extensions cache" disabled
                    type="submit" id="searchsubmit" class="fa fa-search"></button>
            </form>
        </section>
        <section id="stats">
            <strong class="extensionsCount"></strong>&nbsp;extensions found
        </section>
        <section id="extensions"></section>
    </main>

    <footer id="footer">
        Made by <a href="https://framapiaf.org/@booteille">Booteille</a>. Theme inspired by <a
            href="https://joinpeertube.org/">Maiwann's theme for JoinPeerTube</a>. Fork me on <a
            href="https://codeberg.org/Booteille/pages/src/branch/master/peertube-extensions-finder">Codeberg</a>. <a
            href="https://creativecommons.org/licenses/by/4.0/" alt="CC-BY-4.0">CC BY 4.0</a>
    </footer>

    <script src="assets/js/npm-registry.js"></script>

    <script defer>
        const msg = document.getElementById('information-message');
        const extensionsSection = document.getElementById("extensions");
        const searchinput = document.getElementById("searchinput");
        const searchsubmit = document.getElementById("searchsubmit");
        const filters = document.querySelectorAll('.filter');
        const extensionsCount = document.querySelectorAll('.extensionsCount');
        const stats = document.getElementById('stats');

        const getSearchParameter = () => new URL(window.location).searchParams.get("q");

        const highlight = (needle, haystack) => haystack.replace(new RegExp(needle, 'i'), `<span class="highlight">${needle}</span>`);

        /**
         *  Make extension name more legible 
         */
        const readableName = (name) => {
            if (name.startsWith("peertube-theme")) {
                return (name.substring("peertube-theme-".length)).replace(/-/g, ' ');
            } else {
                return (name.substring("peertube-plugin-".length)).replace(/-/g, ' ');
            }
        }

        /**
         * Search for plugins and themes and update the view
         */
        const updateList = async () => {
            const search = searchinput.value;

            if (search) {
                const url = new URL(window.location);
                url.searchParams.set("q", search);

                window.history.pushState(null, '', url.search);
            }

            extensionsSection.innerHTML = '';
            if (search !== null) {
                let tp = [];
                let pluginsFound = [];
                let themesFound = [];
                let activeFilters = document.querySelectorAll('.active-filter');

                activeFilters.forEach(e => {
                    if (e.classList.contains('plugin')) {
                        pluginsFound = searchPlugins(search);
                        document.querySelectorAll('.pluginsCount').forEach(async element => {
                            element.innerHTML = `&nbsp;(${(await pluginsFound).length})`;
                        });
                    }
                    if (e.classList.contains('theme')) {
                        themesFound = searchThemes(search);
                        document.querySelectorAll('.themesCount').forEach(async element => {
                            element.innerHTML = `&nbsp;(${(await themesFound).length})`;
                        });
                    }
                });


                tp = (await pluginsFound).concat(await themesFound);

                extensionsCount.forEach(e => {
                    e.innerHTML = tp.length;
                });

                let articlesHtml = ''
                for (i = 0; i < tp.length; i++) {
                    const p = tp[i].package;
                    const isPlugin = p.name.startsWith("peertube-plugin")
                    const articleClass = isPlugin ? 'plugin' : 'theme'
                    const iconClass = isPlugin ? 'fa-puzzle-piece' : 'fa-palette'

                    articlesHtml += `
                        <article class="extension ${articleClass}">
                            <header>
                                <div class="icons">
                                    <div class="type">
                                        <span class="fa-solid ${iconClass}"></span>
                                    </div>
                                    <div class="external-links">`;

                    const links = Object.keys(p.links)

                    for (let j = 0; j < links.length; j++) {
                        let linkClass = '';
                        let linkAlt = '';

                        switch (links[j]) {
                            case 'homepage':
                                linkClass = 'fa-solid fa-globe';
                                linkAlt = 'Project website';
                                linkUrl = p.links.homepage;
                                break;
                            case 'repository':
                                linkClass = 'fa-brands fa-git-alt';
                                linkAlt = 'Project repository';
                                linkUrl = p.links.repository;
                                break;
                            case 'bugs':
                                linkClass = 'fa-solid fa-bug';
                                linkAlt = 'Report an issue';
                                linkUrl = p.links.bugs;
                                break;
                            case 'npm':
                                linkAlt = 'NPM repository';
                                linkClass = 'fa-brands fa-npm';
                                linkUrl = p.links.npm;
                                break;
                        }

                        articlesHtml += `<a href="${linkUrl}" title="${linkAlt}" alt="${linkAlt}"><span class="${linkClass}"><span></a>`;
                    }

                    articlesHtml += `</div></div><h4>${highlight(searchinput.value, readableName(p.name))}</h4></header>`;
                    articlesHtml += '<div class="tags">';

                    if (p.keywords) {
                        for (let k = 0; k < p.keywords.length; k++) {
                            if (['peertube', 'plugin', 'theme'].indexOf(p.keywords[k]) === -1) {
                                articlesHtml += `<span class="tag">${highlight(searchinput.value, p.keywords[k])}</span>`;
                            }
                        }
                    }
                    articlesHtml += `</div><p class="description">${p.description}</p>`;

                    let author = "unknown author";

                    if (p.author) {
                        author = (typeof p.author.url === 'string') ? `<a href="${p.author.url}" title="${p.author.name} website" alt="${p.author.name} website"><span class="author">${p.author.name}</span></a>` : `<span class="author">${p.author.name}</span>`;
                    }
                    articlesHtml += `<footer>By ${author} &#8226; Version <span class="version">${p.version}</span> &#8226; <span class="last-update"><time datetime="${p.date}">${new Date(p.date).toUTCString()}<time></span></footer></article>`;
                }

                extensionsSection.innerHTML = articlesHtml

                document.querySelectorAll('.tag').forEach(element => {
                    element.addEventListener('click', e => {
                        searchinput.value += (searchinput.value === '') ? e.currentTarget.textContent : ` ${e.currentTarget.textContent}`;
                        searchinput.dispatchEvent(new InputEvent('input'))
                    })
                })
            }
        }

        const displayLoadingMessage = () => {
            msg.style.display = 'flex';

            msg.innerHTML = '<p>Retrieving plugins and themes lists. Please, wait...</p>'
        }

        const hideLoadingMessage = () => {
            msg.style.display = 'none';
        }

        const displayStats = () => {
            stats.style.display = 'flex';
        }

        const hideStats = () => {
            stats.style.display = 'none';
        }

        const updateSearchParam = () => {
            const searchParam = getSearchParameter()
            if (searchParam) {
                searchinput.value = searchParam;
            }
        }

        const enableSearch = () => {
            hideLoadingMessage();
            searchinput.disabled = false;
            searchsubmit.disabled = false;
            searchinput.focus();
        }

        const disableSearch = () => {
            displayLoadingMessage();
            searchinput.disabled = true;
            searchsubmit.disabled = true;
        }

        const run = async () => {
            hideStats();
            disableSearch();

            await getPlugins();
            await getThemes();

            enableSearch();
            updateSearchParam();
            updateList();
            displayStats();

            searchinput.addEventListener('input', e => {
                e.preventDefault();
                updateList();
            })

            searchsubmit.addEventListener('click', async e => {
                e.preventDefault();
                updateList();
            })

            filters.forEach(element => {
                element.addEventListener('click', e => {
                    e.currentTarget.classList.toggle('active-filter');
                    updateList()
                })
            })
        }

        run();
    </script>
</body>

</html>